/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	Class:	270
	Class:	271
	Class:	272
	Class:	273
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	Class:	280
	Class:	281
	Class:	282
	Class:	283
	Class:	284
	Class:	285
	Class:	286
	Class:	287
	Class:	288
	Class:	289
	Class:	290
	Class:	291
	Class:	292
	Class:	293
	Class:	294
	Class:	295
	Class:	296
	Class:	297
	Class:	298
	Class:	299
	Class:	300
	Class:	301
	Class:	302
	Class:	303
	Class:	304
	Class:	305
	Class:	306
	Class:	307
	Class:	308
	Class:	309
	Class:	310
	Class:	311
	Class:	312
	Class:	313
	Class:	314
	Class:	315
	StdDevs:	1.00000000000000
	NullSym:	316
	NullValues:	320
	StatValues:	321
	Precision:	-3
)

(AVStr.3
	S:	"Cm_value"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	250
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xacff
	Green:	0x9619
	Blue:	0xac
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x6969
	Green:	0x8b8b
	Blue:	0x6969
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x8b8b
	Green:	0x6969
	Blue:	0x1414
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x8b8b
	Green:	0x8b8b
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xbdff
	Green:	0xb04a
	Blue:	0x56d5
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfeff
	Green:	0xea26
	Blue:	0xc638
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xdb00
	Green:	0x6700
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xe500
	Green:	0xa100
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xf700
	Green:	0xd300
	Blue:	0xb300
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x7300
	Green:	0x8300
	Blue:	0x2500
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xacff
	Green:	0x9619
	Blue:	0xac
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0x6969
	Green:	0x8b8b
	Blue:	0x6969
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0x8b8b
	Green:	0x6969
	Blue:	0x1414
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x8b8b
	Green:	0x8b8b
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xbdff
	Green:	0xb04a
	Blue:	0x56d5
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xfeff
	Green:	0xea26
	Blue:	0xc638
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xdb00
	Green:	0x6700
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xe500
	Green:	0xa100
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xf700
	Green:	0xd300
	Blue:	0xb300
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0x7300
	Green:	0x8300
	Blue:	0x2500
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.227
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.231
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.235
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.239
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.243
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
	Style:	0x01
	Stipple:	249
)

(TClr.246
)

(TClr.247
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.249
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.250
	Color:	251
	Outline:	1
	OutlineColor:	252
	OutlineWidth:	0.10000000000000
	BgColor:	253
)

(TClr.251
	Name:	"Transparent"
)

(TClr.252
	Name:	"Transparent"
)

(TClr.253
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.254
	IsText:	1
	Label:	"Zone 31, CM 3E"
	MinStr:	"  3E"
	MaxStr:	"  3E"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"Zone 30, CM 3W"
	MinStr:	"  3W"
	MaxStr:	"  3W"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"Zone 32, CM 9E"
	MinStr:	"  9E"
	MaxStr:	"  9E"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"Zone 29, CM 9W"
	MinStr:	"  9W"
	MaxStr:	"  9W"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"Zone 33, CM 15E"
	MinStr:	" 15E"
	MaxStr:	" 15E"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"Zone 28, CM 15W"
	MinStr:	" 15W"
	MaxStr:	" 15W"
	Precision:	-3
)

(LClass.260
	IsText:	1
	Label:	"Zone 34, CM 21E"
	MinStr:	" 21E"
	MaxStr:	" 21E"
	Precision:	-3
)

(LClass.261
	IsText:	1
	Label:	"Zone 27, CM 21W"
	MinStr:	" 21W"
	MaxStr:	" 21W"
	Precision:	-3
)

(LClass.262
	IsText:	1
	Label:	"Zone 35, CM 27E"
	MinStr:	" 27E"
	MaxStr:	" 27E"
	Precision:	-3
)

(LClass.263
	IsText:	1
	Label:	"Zone 26, CM 27W"
	MinStr:	" 27W"
	MaxStr:	" 27W"
	Precision:	-3
)

(LClass.264
	IsText:	1
	Label:	"Zone 36, CM 33E"
	MinStr:	" 33E"
	MaxStr:	" 33E"
	Precision:	-3
)

(LClass.265
	IsText:	1
	Label:	"Zone 25, CM 33W"
	MinStr:	" 33W"
	MaxStr:	" 33W"
	Precision:	-3
)

(LClass.266
	IsText:	1
	Label:	"Zone 37, CM 39E"
	MinStr:	" 39E"
	MaxStr:	" 39E"
	Precision:	-3
)

(LClass.267
	IsText:	1
	Label:	"Zone 24, CM 39W"
	MinStr:	" 39W"
	MaxStr:	" 39W"
	Precision:	-3
)

(LClass.268
	IsText:	1
	Label:	"Zone 38, CM 45E"
	MinStr:	" 45E"
	MaxStr:	" 45E"
	Precision:	-3
)

(LClass.269
	IsText:	1
	Label:	"Zone 23, CM 45W"
	MinStr:	" 45W"
	MaxStr:	" 45W"
	Precision:	-3
)

(LClass.270
	IsText:	1
	Label:	"Zone 39, CM 51E"
	MinStr:	" 51E"
	MaxStr:	" 51E"
	Precision:	-3
)

(LClass.271
	IsText:	1
	Label:	"Zone 22, CM 51W"
	MinStr:	" 51W"
	MaxStr:	" 51W"
	Precision:	-3
)

(LClass.272
	IsText:	1
	Label:	"Zone 40, CM 57E"
	MinStr:	" 57E"
	MaxStr:	" 57E"
	Precision:	-3
)

(LClass.273
	IsText:	1
	Label:	"Zone 21, CM 57W"
	MinStr:	" 57W"
	MaxStr:	" 57W"
	Precision:	-3
)

(LClass.274
	IsText:	1
	Label:	"Zone 41, CM 63E"
	MinStr:	" 63E"
	MaxStr:	" 63E"
	Precision:	-3
)

(LClass.275
	IsText:	1
	Label:	"Zone 20, CM 63W"
	MinStr:	" 63W"
	MaxStr:	" 63W"
	Precision:	-3
)

(LClass.276
	IsText:	1
	Label:	"Zone 42, CM 69E"
	MinStr:	" 69E"
	MaxStr:	" 69E"
	Precision:	-3
)

(LClass.277
	IsText:	1
	Label:	"Zone 19, CM 69W"
	MinStr:	" 69W"
	MaxStr:	" 69W"
	Precision:	-3
)

(LClass.278
	IsText:	1
	Label:	"Zone 43, CM 75E"
	MinStr:	" 75E"
	MaxStr:	" 75E"
	Precision:	-3
)

(LClass.279
	IsText:	1
	Label:	"Zone 18, CM 75W"
	MinStr:	" 75W"
	MaxStr:	" 75W"
	Precision:	-3
)

(LClass.280
	IsText:	1
	Label:	"Zone 44, CM 81E"
	MinStr:	" 81E"
	MaxStr:	" 81E"
	Precision:	-3
)

(LClass.281
	IsText:	1
	Label:	"Zone 17, CM 81W"
	MinStr:	" 81W"
	MaxStr:	" 81W"
	Precision:	-3
)

(LClass.282
	IsText:	1
	Label:	"Zone 45, CM 87E"
	MinStr:	" 87E"
	MaxStr:	" 87E"
	Precision:	-3
)

(LClass.283
	IsText:	1
	Label:	"Zone 16, CM 87W"
	MinStr:	" 87W"
	MaxStr:	" 87W"
	Precision:	-3
)

(LClass.284
	IsText:	1
	Label:	"Zone 46, CM 93E"
	MinStr:	" 93E"
	MaxStr:	" 93E"
	Precision:	-3
)

(LClass.285
	IsText:	1
	Label:	"Zone 15, CM 93W"
	MinStr:	" 93W"
	MaxStr:	" 93W"
	Precision:	-3
)

(LClass.286
	IsText:	1
	Label:	"Zone 47, CM 99E"
	MinStr:	" 99E"
	MaxStr:	" 99E"
	Precision:	-3
)

(LClass.287
	IsText:	1
	Label:	"Zone 14, CM 99W"
	MinStr:	" 99W"
	MaxStr:	" 99W"
	Precision:	-3
)

(LClass.288
	IsText:	1
	Label:	"Zone 48, CM 105E"
	MinStr:	"105E"
	MaxStr:	"105E"
	Precision:	-3
)

(LClass.289
	IsText:	1
	Label:	"Zone 13, CM 105W"
	MinStr:	"105W"
	MaxStr:	"105W"
	Precision:	-3
)

(LClass.290
	IsText:	1
	Label:	"Zone 49, CM 111E"
	MinStr:	"111E"
	MaxStr:	"111E"
	Precision:	-3
)

(LClass.291
	IsText:	1
	Label:	"Zone 12, CM 111W"
	MinStr:	"111W"
	MaxStr:	"111W"
	Precision:	-3
)

(LClass.292
	IsText:	1
	Label:	"Zone 50, CM 117E"
	MinStr:	"117E"
	MaxStr:	"117E"
	Precision:	-3
)

(LClass.293
	IsText:	1
	Label:	"Zone 11, CM 117W"
	MinStr:	"117W"
	MaxStr:	"117W"
	Precision:	-3
)

(LClass.294
	IsText:	1
	Label:	"Zone 51, CM 123E"
	MinStr:	"123E"
	MaxStr:	"123E"
	Precision:	-3
)

(LClass.295
	IsText:	1
	Label:	"Zone 10, CM 123W"
	MinStr:	"123W"
	MaxStr:	"123W"
	Precision:	-3
)

(LClass.296
	IsText:	1
	Label:	"Zone 52, CM 129E"
	MinStr:	"129E"
	MaxStr:	"129E"
	Precision:	-3
)

(LClass.297
	IsText:	1
	Label:	"Zone 9,   CM 129W"
	MinStr:	"129W"
	MaxStr:	"129W"
	Precision:	-3
)

(LClass.298
	IsText:	1
	Label:	"Zone 53, CM 135E"
	MinStr:	"135E"
	MaxStr:	"135E"
	Precision:	-3
)

(LClass.299
	IsText:	1
	Label:	"Zone 8,   CM 135W"
	MinStr:	"135W"
	MaxStr:	"135W"
	Precision:	-3
)

(LClass.300
	IsText:	1
	Label:	"Zone 54, CM 141E"
	MinStr:	"141E"
	MaxStr:	"141E"
	Precision:	-3
)

(LClass.301
	IsText:	1
	Label:	"Zone 7,   CM 141W"
	MinStr:	"141W"
	MaxStr:	"141W"
	Precision:	-3
)

(LClass.302
	IsText:	1
	Label:	"Zone 55, CM 147E"
	MinStr:	"147E"
	MaxStr:	"147E"
	Precision:	-3
)

(LClass.303
	IsText:	1
	Label:	"Zone 6,   CM 147W"
	MinStr:	"147W"
	MaxStr:	"147W"
	Precision:	-3
)

(LClass.304
	IsText:	1
	Label:	"Zone 56, CM 153E"
	MinStr:	"153E"
	MaxStr:	"153E"
	Precision:	-3
)

(LClass.305
	IsText:	1
	Label:	"Zone 5,   CM 153W"
	MinStr:	"153W"
	MaxStr:	"153W"
	Precision:	-3
)

(LClass.306
	IsText:	1
	Label:	"Zone 57, CM 159E"
	MinStr:	"159E"
	MaxStr:	"159E"
	Precision:	-3
)

(LClass.307
	IsText:	1
	Label:	"Zone 4,   CM 159W"
	MinStr:	"159W"
	MaxStr:	"159W"
	Precision:	-3
)

(LClass.308
	IsText:	1
	Label:	"Zone 58, CM 165E"
	MinStr:	"165E"
	MaxStr:	"165E"
	Precision:	-3
)

(LClass.309
	IsText:	1
	Label:	"Zone 3,   CM 165W"
	MinStr:	"165W"
	MaxStr:	"165W"
	Precision:	-3
)

(LClass.310
	IsText:	1
	Label:	"Zone 59, CM 171E"
	MinStr:	"171E"
	MaxStr:	"171E"
	Precision:	-3
)

(LClass.311
	IsText:	1
	Label:	"Zone 2,   CM 171W"
	MinStr:	"171W"
	MaxStr:	"171W"
	Precision:	-3
)

(LClass.312
	IsText:	1
	Label:	"Zone 60, CM 177E"
	MinStr:	"177E"
	MaxStr:	"177E"
	Precision:	-3
)

(LClass.313
	IsText:	1
	Label:	"Zone 1,   CM 177W"
	MinStr:	"177W"
	MaxStr:	"177W"
	Precision:	-3
)

(LClass.314
	IsText:	1
	Label:	"No Zone"
	MinStr:	"NoZN"
	MaxStr:	"NoZN"
	Precision:	-3
)

(LClass.315
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.316
	Color:	317
	Outline:	1
	OutlineColor:	318
	OutlineWidth:	0.10000000000000
	BgColor:	319
)

(TClr.317
	Name:	"Transparent"
)

(TClr.318
	Name:	"Transparent"
)

(TClr.319
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.320
)

(NameDict.321
)

